# I18n.Core.Wpf

./: I18n.Wpf.Core.sln  README.md
I18n.Core/: I18n.Core.csproj
I18n.Core.Wpf/: I18n.Core.Wpf.csproj
I18n.Core.Wpf/Attached/: I18nLocalizeAttach.cs
I18n.Core.Wpf/Converter/: LocalizeConverter.cs
I18n.Core.Wpf/Extensions/: I18nChangeLang.cs  I18nConfiguration.cs  I18nInitialized.cs  LocalizeExtension.cs
I18n.Core.Wpf/Properties/PublishProfiles/: FolderProfile.pubxml
I18n.Core.Wpf/Resources/: CleanupHandler.cs  I18nAnalysisJson.cs  LoadResources.cs
I18n.Core/Core/: Flatten.cs  I18nCore.cs  I18nDicLoad.cs
I18n.Core/Example/: I18nManager.cs
I18n.Core/Models/: I18nJsonMode.cs  LangSource.cs
I18n.Demo/: App.xaml  App.xaml.cs  I18n.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
I18n.Demo/Command/: RelayCommand.cs  RelayCommandGeneric.cs
I18n.Demo/Langs/: en.json  zh.json
I18n.Demo/Models/: ComboBoxSelectValueEnum.cs
I18n.Demo/ViewModels/: MainViewModel.cs
I18n.Winform.Demo/: Form1.Designer.cs  Form1.cs  Program.cs
